<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StraightArrow</title>

    <link rel="icon" href="http://staging.straightarrow-tech.com/Jian_Tuan_June_2019/Exam3/Assets/SA_Logo.png" type="image/gif" sizes="16x16">
    <link href="./styles/main.css" rel="stylesheet">
    <link href="./styles/utilities.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <header>
        <section class="header-section">
            <div class="maxWidth1200 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="header-logo padT90">
                            <a href="www.straightarrow.com.ph" target="_blank">
                                <img src="http://staging.straightarrow-tech.com/Jian_Tuan_June_2019/Exam3/Assets/SA_Header_logo.png" alt="Straightarrow" style="display: inline-block;">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="header-headline padT80 fontS50 text-White line-height12">
                            <h1 class="font-weight-bold">Ready to Take Social <br>
                                Media by Storm?</h1>
                            <p class="padT20 fontW500 text-White fontS38">Subheadline</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="bg-white">
            <div class="maxWidth1200 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 fontS16 padT120">
                            <p class="line-height15">We have the social media solutions you need to stand out from the competition. 
                                From audit and set up to monthly maintenance— we’ve got you covered! You can 
                                count on us to help you grow your network and delight your audience through quality 
                                social media marketing services.
                                
                                <ul style="list-style: none; padding: 0;">
                                    <li class="fontS18 padTB15">
                                        <span class="text-Yellow">Strategic Social Media Audit and Set Up</span> 
                                        <br>
                                        <span class="fontS16 normal">
                                            High-level social media assessment and setup of up to 7-8 social media pages.
                                        </span>
                                    </li>
                                    <li class="fontS18 padTB15">
                                        <span class="text-Yellow">Reliable Social Media Management</span>
                                        <br>
                                        <span class="fontS16 normal">
                                            Includes monitoring, reports, and creation of a social media posting plan with up to 2 post/day.
                                        </span>
                                    </li>
                                    <li class="fontS18 padTB15">
                                        <span class="text-Yellow">Find and Reach your Intended Audience</span> 
                                        <br>
                                        <span class="fontS16 normal">
                                            We have the right tools and skills to target and engage your 
                                            Potential customers.
                                        </span>
                                    </li>
                                    <li class="fontS18 padT15 padB60">
                                        <span class="text-Yellow">High-Quality Posting</span> 
                                        <br>
                                        <span class="fontS16 normal">
                                            Your page will have fresh, regular content which would generate likes, shares, and discussions.
                                        </span>
                                    </li>
                                </ul>
                            </p>
                            <img src="http://staging.straightarrow-tech.com/Jian_Tuan_June_2019/Exam3/Assets/SA_Branding.png" alt="SA Branding">
                        </div>
    
                        <div class="col-lg-6 padT75">
                            <div class="bg-Gray pad-container">
                                <p class="fontS22 font-weight-bold text-Violet text-center">HIRE YOUR SOCIAL MEDIA MARKETING TEAM</p>
                                <p class="fontS14 padB20">Let’s start building your brand and strengthen your customer relationships
                                    today! Fill out the form below to purchase our social media service.</p>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label class="fontS18 info">First Name</label>
                                            <input type="text" class="form-control" placeholder="*FIRST NAME">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label class="fontS18 info">Last Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="fontS18 info">Email Address</label>
                                        <input type="email" class="form-control" placeholder="*EMAIL ADDRESS">
                                    </div>
                                    <div class="form-group">
                                        <label class="fontS18 info">Contact Number</label>
                                        <input type="text" class="form-control" placeholder="*CONTACT NUMBER">
                                    </div>
                                    <div class="form-group">
                                        <label class="fontS18 info">Company Name</label>
                                        <input type="text" class="form-control" placeholder="*COMPANY NAME">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label class="fontS18 info">How would you describe yourself?</label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                    <p>
                                        Your privacy is very important to us. We’ll only use your personal
                                        Information to administer your account and to provide the products and 
                                        services you requested. From time to time, we’d like to contact you about 
                                        content that may be of interest to you. If you agree with this, please select 
                                        from the buttons:
                                    </p>
                                    <fieldset class="form-group">
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <div class="form-check padT25 padB15">
                                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                                    <label class="form-check-label" for="gridRadios1">
                                                        I agree to allow www.straightarrow.com.ph to 
                                                        store and process my personal data in order to 
                                                        provide me the content requested.
                                                    </label>
                                                </div>
                                                <div class="form-check padT10 padB25">
                                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                    <label class="form-check-label" for="gridRadios2">
                                                        I agree to receive other communications 
                                                        from www.straightarrow.com.ph
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
    
                                    <p>
                                        You may unsubscribe at any time. For more on our commitment to protecting 
                                        and respecting your, please review our Privacy Policy.
                                    </p>
                                    <button type="submit" class="marT45 btn btn-custom fontS16">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="maxWidth1200 clearfix padT75 padB20">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 footer-logo fontS14 text-center">
                        <a href="www.straightarrow.com.ph" target="_blank">
                            <img src="http://staging.straightarrow-tech.com/Jian_Tuan_June_2019/Exam3/Assets/SA_Footer_logo.png" alt="SA Footer" style="display: inline-block !important;">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-4 footer-site fontS14 text-center">
                        <a href="www.straightarrow.com.ph" target="_blank" style="text-decoration: none; color: #191919;">www.straightarrow.com.ph</a>
                    </div>
                    <div class="col-sm-12 col-md-4 footer-credit fontS14 text-center">
                        2019 StraightArrow Corporation
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html> 